NODE_ENV=development
DEBUG=true
API_PORT=3001

DATABASE_URL="postgresql://postgres.hidzatmnntfblsbvcgji:ovw5qsAsFCXpE7ER@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.hidzatmnntfblsbvcgji:ovw5qsAsFCXpE7ER@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="a8472b2764c427f3ff0bd43b252d97328acd74837e0b26a7bc54e6416448916c"

AUTH_GITHUB_ID="Ov23liN6t87i9WEohtrd"
AUTH_GITHUB_SECRET="29dae1a834484a7a89605375d13dcb554ceb188c"
AUTH_GOOGLE_ID="1004685962935-cku9uj5vmmcc2f494kr0i7u9bik729s6.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_REDIRECT_URL="http://localhost:3000/oauth"
AUTH_CALBACK_URL="http://localhost:3001"